.summary-div-wraper {
  height: auto;
  width: 75%;
}

.heading {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.card-dropdown a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  border-radius: 2px;
  background: #f4f4f4;
}

.gender-select-txt {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.slidermenu-actionbtn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slidermenu-actionbtn a {
  text-decoration: none;
}

.slidermenu-actionbtn .GetStarted {
  width: 120px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 33px;
  background: linear-gradient(44deg, #cd10ff 15.75%, #9f06ff 84.63%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

.audio-bar-controller {
  width: 100%;
}

.audio-bar-icon img {
  height: 25px;
  width: 25px;
}

.txt-wraper {
  height: auto;
  width: 100%;
  border: #cacaca solid 1px;
  border-radius: 5px;
}

.txt-wraper p {
  color: #545454;
  text-align: justify;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 200%; /* 44px */
}

@media (max-width: 500px) {
  .heading {
    font-size: 22px;
  }
  .dropdown-grp {
    display: flex;
    flex-direction: column;
  }
  .dropdown-grp .dropdown {
    width: 100%;
    margin-bottom: 5px;
  }
  .txt-wraper p {
    font-size: 10px;
  }
}

@media (max-width: 650px) {
  .gender-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .gender-select-txt {
    width: 100%;
    justify-content: center !important;
    margin-bottom: 10px;
  }
  .gender-select-rbtns {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .gender-select-rbtns mat-radio-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .audio-bar-div {
    display: flex;
    flex-direction: column !important;
    width: 100%;
  }
  .audio-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .audio-bar-btn {
    width: 100%;
    display: flex;
    justify-content: center !important;
    margin-left: 10px;
    margin-top: 20px;
  }
}
